#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY="0278ece7ed401f2a793ea13e75173598911e2f7c224491ed313798eb0e70b56513"

# .env

AZURE_SUBSCRIPTION_ID="encrypted:BOaYTPaFscqDT6SpZ7hz84bj4NGzDfvYX1nM42LPRaepco8SKi4dVbl0o4ucZKCK5nIrgoS6IiDTFrYcwH/4fFHAtoTXrlJVWjq4IDfrGpXT+D48YWtc8N3LZZ7G2C2q26n8juoOHNJGtLOe2J69j9Qho92LK2bXP0iAZONXiR8DgsQ03w=="
AZURE_RESOURCE_GROUP="encrypted:BFo9g1f0ZFS9Py/aR9Q+adTHfpPW8hWmi7PZzYfZu0b7Ek3yKDkfKjPR3vBkUAFXI/fX3JL2MSuxjaWnPnj7c9oeZ819ZVzvu2d74jWBxNAFtooAPGVxY5wbnUKElwXo/yXhtlHuXhTcPdPNNj8="
AZURE_WORKSPACE_NAME="encrypted:BO2dTvTGf1ZUO6FLNbDQT/c/JiMESGHs64QzK95MgNQ/TZ4qoh9qlIAdbl5dhAhsLfb8RpiwinsmUAGdidRZDqBiMYbH0FoWl4A7TfVD9tkm8a61cIG3XehU566XldlJovSF23ugklB25PSdWOi3UhMd9Am7I/CX"
AZURE_DATA_PATH="encrypted:BCIe9JZ+Eoc2LWhHwEM3/vzUwZsPMGcaLwpobE6Nhm3tFSZcf6/15epVaIaAbRxonUqhf101aQyJ3iPyrrJS4hhlIl5OWrYPr2VP4mXYE0EpCf8E7o2iFpDM8rozXUAnTuJy+OdthKWGGxKEx1F5N6TM5fUYpmzC6ioUGZfHzSi8BqcHSkAYX6QCvM1Iy3nSLY4MlilOvrLjFK9AltqIt1wU"